title: 2019最新手机号正则表达式
date: '2019-10-11 19:36:24'
updated: '2019-10-11 19:36:24'
tags: [Java, 随记, 正则]
permalink: /articles/2019/10/11/1570793784688.html
---
![img29.jpg](https://img.hacpai.com/file/2019/10/img29-028510e0.jpg)
### 最新号段
	
最新号段：
* 手机号码: 13[0-9], 14[5,6,7,8,9], 15[0-3, 5-9], 16[2,5,6,7], 17[0-8], 18[0-9], 19[1,3,5,8,9]
    
    * 移动号段: 13[4-9],147,148,15[0-2,7-9],165,170[3,5,6],172,178,18[2-4,7-8],19[5,8]
    * 联通号段: 130,131,132,145,146,155,156,166,167,170[4,7,8,9],171,175,176,185,186
    * 电信号段: 133,149,153,162,170[0,1,2],173,174[0-5],177,180,181,189,19[1,3,9]

### 手机号正则
- 严谨

```
regex:/^1([38]\d|4[5-9]|5[0-35-9]|6[2567]|7[0-8]|9[13589])\d{8}$/
```
- 简单点
```
/^[1]([3-9])[0-9]{9}$/
```
> 手机号前三位
	130 131 132 133 134 135 136 137 138 139
	145 146 147 148 149
	150 151 152 153 | 155 156 157 158 159
	162 165 166 167
	170 171 172 173 174 175 176 177 178
	180 181 182 183 184 185 186 187 188 189
	191 193 195 198 199

### 校验手机号
```
public static boolean isMobileNO(String mobiles) {
        Pattern p = Pattern.compile("^1([38]\\d|4[5-9]|5[0-35-9]|6[2567]|7[0-8]|9[13589])\\d{8}$");
        Matcher m = p.matcher(mobiles);
        return m.matches();
    }
```
