title: 罗小黑战记——百度网盘4K资源
date: '2019-10-19 15:19:00'
updated: '2019-10-19 15:19:00'
tags: [影视资源, 分享]
permalink: /articles/2019/10/19/1571469540711.html
---
![pic02122.jpg](https://img.hacpai.com/file/2019/10/pic02122-1e4689eb.jpg)
## Begin
	周末了，终于可以休息了，躺在床上看一部电影(动漫、电视剧、综艺)，这是多么享受，Enjoy Time！
话说2019年国内的动画真是逆天了有没有，要崛起的节奏

> 先有《**哪吒之魔童降世**》“我命由我不由天”

> 后有《**罗小黑战记**》“人和妖一样，很难定义好坏，好坏在不同人眼里也不是绝对的。”

## 罗小黑战记
![image.png](https://img.hacpai.com/file/2019/10/image-4f0e0282.png)

### 资源

链接: https://pan.baidu.com/s/1nqZ1C1gQZzTOcS7Il6tXeg&shfl=shareset 提取码: 8n4x 

### 热评
![image.png](https://img.hacpai.com/file/2019/10/image-594d4005.png)

