title: 2019年京东双十一活动——全民养红包
date: '2019-10-22 11:00:04'
updated: '2019-10-22 11:00:04'
tags: [福利, 分享, 活动]
permalink: /articles/2019/10/22/1571713204417.html
---
![img33.jpg](https://img.hacpai.com/file/2019/10/img33-5e126d2f.jpg)
## 啦啦啦
今年京东双十一的全民养红包活动，网上惊现刷金币脚本！现分享出来：

1. 首次参加，先打开京东APP，首页右侧浮标“疯抢一亿”开启活动
![image.png](https://img.hacpai.com/file/2019/10/image-4e8f3fe6.png)
2. 浏览器打开：[https://happy.m.jd.com/babelDiy/GZWVJFLMXBQVEBDQZWMY/XJf8bH6oXDWSgS91daDJzXh9bU7/index.html#/failback](https://happy.m.jd.com/babelDiy/GZWVJFLMXBQVEBDQZWMY/XJf8bH6oXDWSgS91daDJzXh9bU7/index.html#/failback)
3. F12=>console=>粘贴脚本，回车运行（几分钟左右）
4. 确认自己已经**登录了京东账号**，电脑版运行脚本无视页面显示的内容
![image.png](https://img.hacpai.com/file/2019/10/image-8d794ffa.png)

```
let productList = [], shopList = [], url = "https://api.m.jd.com/client.action";
function autoPost(id,type){
        fetch(`${url}?timestamp=${new Date().getTime()}`,{method: "POST",mode: "cors",credentials: "include",headers:{"Content-Type": "application/x-www-form-urlencoded"},body:`functionId=raisepacket_collectScore&body={"type":${type},"ext":"${id}","appsign":1,"msgsign":2}&client=wh5`})
                .then(function(response){return response.json()})
                .then(function(res){
                        console.log(res.data.biz_msg);
                });
}

function start(){
        fetch(`${url}?${new Date().getTime()}`,{method: "POST",mode: "cors",credentials: "include",headers:{"Content-Type": "application/x-www-form-urlencoded"},body:'functionId=raisepacket_getShopAndProductList&body=&client=wh5'})
                .then(function(response){return response.json()})
                .then(function(res){
                        productList = res.data.result.productList;
                        shopList  = res.data.result.shopList;
                        console.log(`获取到任务,商品：${productList.length} 商品：${shopList.length}`);
                        autoProductTask();
                });
}
//逛商品
function autoProductTask(){
        for(let i = 0,leng = productList.length;i<leng;i++){
                (function(index){
                        setTimeout(()=>{
                                let item = productList[index];
                                autoPost(item['id'],4);
                                console.log(`商品总任务数：${leng} 当前任务数：${index + 1}`);
                                if( leng-1 == index){
                                        autoShopTask();
                                }
                        },index*1500)
                })(i)      
        }
}
//逛店铺
function autoShopTask(){
        for(let i = 0,leng = shopList.length;i<leng;i++){
                (function(index){
                        setTimeout(()=>{
                                let item = shopList[index];
                                autoPost(item['id'],2);
                                console.log(`商铺总任务数：${leng} 当前任务数：${index + 1}`);
                                if( leng-1 == index){
                                        autoPlay();
                                }
                        },index*1500)
                })(i)      
        }
}
//好玩互动
function autoPlay(){
        for(let i = 0,leng = 4;i<leng;i++){
                (function(index){
                        setTimeout(()=>{
                                autoPost(0,5);
                                console.log(`好玩互动：${leng} 当前任务数：${index + 1}`);
                                if( leng-1 == index){
                                        autoInteract();
                                }
                        },index*1000)
                })(i)      
        }
}
//视频直播
function autoInteract(){
        for(let i = 0,leng = 4;i<leng;i++){
                (function(index){
                        setTimeout(()=>{
                                autoPost(0,10);
                                console.log(`视频直播：${leng} 当前任务数：${index + 1}`);
                                if( leng-1 == index){
                                        autoShopping();
                                }
                        },index*1000)
                })(i)      
        }
}
//精彩会场
function autoShopping(){
        for(let i = 0,leng = 3;i<leng;i++){
                (function(index){
                        setTimeout(()=>{
                                autoPost(0,3);
                                console.log(`精彩会场：${leng} 当前任务数：${index + 1}`);
                                },
                        index*1000)
                })(i)      
        }
}
start();
```

### 有人问，提示完成以后干啥？提示完成是帮你自动获取了金币，你需要手动在京东app打开活动，点击投喂，把金币消耗掉，把红包等级提上去！

## 白白

> 每天都可以运行一次(前提没有被封！)

> 来源福利吧，非本人原创
