title: 薅羊毛——0元撸腾讯云服务器(云硬盘...)
date: '2019-10-29 10:08:04'
updated: '2019-10-29 10:08:04'
tags: [福利, 分享, 薅羊毛]
permalink: /articles/2019/10/29/1572314884193.html
---
![](https://img.hacpai.com/file/2019/10/981f1d66a05f7021f10e5d3b1ed9d8a0-3658c8fc.jpg)
## 撸
![image.png](https://img.hacpai.com/file/2019/10/image-31fac8f5.png)

> 领取腾讯云代金券

- [100元无门槛代金券](https://cloud.tencent.com/act/pro/Techodeveloper)

为了更好的购买体验，建议前往PC端使用代金券

### 使用范围
![image.png](https://img.hacpai.com/file/2019/10/image-99d322fd.png)

适用产品：点播-存储包、点播-转码包、点播-流量包、实时音视频-预付费套餐包、实时视频通话-时长套餐包、云服务器、云数据库（MySQL）、云数据库HBase、云数据库Redis、云数据库（SQL Server）、云数据库（MariaDB）、云硬盘、MongoDB、负载均衡、云数据库（PostgreSQL）、CDN流量包、cos资源包(标准存储100G)、cos资源包(标准存储200G)、cos资源包(标准存储500G)、cos资源包(标准存储2048G)、cos资源包(标准存储10240G)、cos资源包(标准存储51200G)、cos资源包(归档存储100G)、cos资源包(归档存储200G)、cos资源包(归档存储500G)、cos资源包(归档存储2048G)、cos资源包(归档存储10240G)、cos资源包(归档存储51200G)、cos资源包(IDC流量100G)、cos资源包(IDC流量200G)、cos资源包(IDC流量500G)

#### 使用条件：**新购, 限购时长1-12个月**

### 服务器地址

> 地址 [云服务器](https://buy.cloud.tencent.com/cvm?tab=lite)

![image.png](https://img.hacpai.com/file/2019/10/image-0db2a8f4.png)

### 硬盘地址
> 地址 [云硬盘](https://cloud.tencent.com/product/cbs)

![image.png](https://img.hacpai.com/file/2019/10/image-aec26a1f.png)

from：https://www.52pojie.cn/thread-1045145-1-1.html
