title: 分享工具箱(图床、短链、趣图、榜单、在线音乐)
date: '2019-12-12 10:50:45'
updated: '2019-12-12 11:05:55'
tags: [分享, Tools]
permalink: /articles/2019/12/12/1576119045214.html
---
![08401015332568107994.jpg](https://img.hacpai.com/file/2019/12/08401015332568107994-ea23b57f.jpg)

## 前言
最近发现一位大佬做了一个工具箱，功能基本包含了榜单、图床、短链、趣图、在线音乐，感觉很有趣，分享下！
### 地址
[瓜娃工具箱](https://www.cloudbed.vip/index.html)
## 榜单
> 进入网站首先是几个网站实时榜单(后面应该会持续更新)
* 博客园
* IT之家
* 虎扑
* 开源中国
* 雷锋网
* 前瞻网

![图片.png](https://img.hacpai.com/file/2019/12/图片-7306e73a.png)

## 图床
> 图床功能包括了图片上传、预览，还是不错的(PS:图床设置了鉴黄功能，使用人工智能，通过训练机器人达到鉴黄，可以多多益善哦 :huaji: )

![图片.png](https://img.hacpai.com/file/2019/12/图片-92dc4b87.png)
![图片.png](https://img.hacpai.com/file/2019/12/图片-3193cde9.png)
![图片.png](https://img.hacpai.com/file/2019/12/图片-75916013.png)

## 短链
> 这个短链功能还是很实用的，作用大家都知道就不多说了，有还原和生成短链功能

![图片.png](https://img.hacpai.com/file/2019/12/图片-95f3a1b4.png)
## 摸鱼

### 趣味动图
:doge: 
![图片.png](https://img.hacpai.com/file/2019/12/图片-043a6168.png)

### 在线音乐
>  在线音乐支持搜索！(默认网易音乐)

![图片.png](https://img.hacpai.com/file/2019/12/图片-4b070cd0.png)
![图片.png](https://img.hacpai.com/file/2019/12/图片-dc9f9cb1.png)

### 闲聊么
> 闲聊么功能，需要微信扫码，进去在线聊天，当然目前没什么活跃量🤣
网站右下角点击进入 

![图片.png](https://img.hacpai.com/file/2019/12/图片-5094e45b.png)
![图片.png](https://img.hacpai.com/file/2019/12/图片-c3effa46.png)

## End
:huaji: 再也不用担心没地方摸鱼了！








