title: 《黑客军团》第一二三季——美剧分享
date: '2019-10-17 16:31:37'
updated: '2019-10-17 16:39:57'
tags: [影视资源, 分享]
permalink: /articles/2019/10/17/1571301097079.html
---
![img6.jpg](https://img.hacpai.com/file/2019/10/img6-3727b92f.jpg)
## 黑客军团

### 剧情简介

本剧的主角为艾略特·奥尔德森 (Elliot Alderson)，他居住在纽约市，是一名网络安全工程师。晚上，他化身为一名黑客。艾略特患有社交恐惧症。艾略特遇见了一个神秘的无政府主义者，他名为机器人先生 (Mr. Robot) 。机器人先生招募艾略特加入他的黑客组织“反社会 (fsociety)”。艾略特感到好奇，但他并没有确定是否要加入这个黑客组织。机器人先生让艾略特暗中摧毁雇佣艾略特的公司。艾略特对此跨国集团反感，但秉持良心公义，他不想伤害无辜，所以仍然一次又一次抗拒去彻底揭发对世界有巨大影响力的这个集团。

![image.png](https://img.hacpai.com/file/2019/10/image-f0b871d7.png)
![image.png](https://img.hacpai.com/file/2019/10/image-bbcb36da.png)
![image.png](https://img.hacpai.com/file/2019/10/image-024b30b9.png)


### 资源
![image.png](https://img.hacpai.com/file/2019/10/image-3702e045.png)
链接: https://pan.baidu.com/s/1fCKEe5zbjmvgJuU4vC2zXg 提取码: 5ktn

## 小福利

### 王者荣耀桌面壁纸
![image.png](https://img.hacpai.com/file/2019/10/image-e9705985.png)

有喜欢的可以下载

链接: https://pan.baidu.com/s/1FH9qG1YAf8u6ar0zUQqD6Q 提取码: u4b9

