title: 分享—庆余年影视资源
date: '2019-12-12 20:05:02'
updated: '2019-12-12 20:05:02'
tags: [影视资源, 分享]
permalink: /articles/2019/12/12/1576152302219.html
---
 ![image32f0684f.png](https://img.hacpai.com/file/2019/12/image32f0684f-bf763137.png)

## 庆余年

> 庆余年最近很火的一部电视剧，由小说改编的！

![image.png](https://img.hacpai.com/file/2019/12/image-b562797d.png)

## 资源

### 百度网盘

E01 - E21
链接: https://pan.baidu.com/s/1pPSCbeLIl7s53i9H_ALw4A 提取码: zt4j 

### 1080P
E22 - E26
magnet:?xt=urn:btih:5C3346737CCF441F3240C70A8FF9DC11616D2FE7

E20 - E21
magnet:?xt=urn:btih:F53CED360C2DCE5B20F4E52AF6832402162BC199

E01 - E19
magnet:?xt=urn:btih:D79AC9FA9E221577C7D064E87EFA8C709825AB1B

### 4K版本

E18-E19
magnet:?xt=urn:btih:9333545E5F99918E5CDC7EDF8D66F6AF122D5EA9

E11-E17
magnet:?xt=urn:btih:3C737C1F7AB6FAF13E45A64C48029A4EF5F1D23A

E01-E10
magnet:?xt=urn:btih:3061000ED157DF9C4C974F66394F4C77443B5A3E


