title: 记录.gitignore文件不起作用
date: '2020-05-24 17:27:27'
updated: '2020-05-24 17:28:07'
tags: [Git, 随记]
permalink: /articles/2020/05/24/1590312447443.html
---
![0043481587314628f09b.jpg](https://b3logfile.com/file/2020/05/0043481587314628f09b-5602574b.jpg)

## 前言

开发过程中，我们自己会在.gitignore 文件中添加一些忽略项，然而，每次提交代码还是回有提示，原因是什么呐？

### 原因

新建的文件在git中会有缓存，如果某些文件已经被纳入了版本管理中，就算是在.gitignore文件中已经声明了忽略路径也是不起作用的

### 解决

应该先把本地缓存删除，然后再进行git的push，这样就不会出现忽略的文件了。

命令：

```
git rm -r --cached .
git add .
git commit -m 'update .gitignore'
```
