title: 电影分享—小丑.Joker.2019.HD1080P. 韩版英语中字
date: '2019-11-15 11:17:33'
updated: '2020-01-07 10:46:44'
tags: [影视资源, 分享]
permalink: /articles/2019/11/15/1573787853367.html
---
![5da6deefa3c8b.jpg](https://img.hacpai.com/file/2019/11/5da6deefa3c8b-beae2ff2.jpg)

## 前言

![4c91c75c1038534380daed589c13b07ecb8088e9.jpg](https://img.hacpai.com/file/2019/11/4c91c75c1038534380daed589c13b07ecb8088e9-47770c22.jpg)
![image.png](https://img.hacpai.com/file/2019/11/image-0650f2ad.png)

最近网上好像又开始疯传小丑了，这部电影一直想看，但一直没有看！这次周末必须看下，看看这部真实反映社会现状的神作是什么样的！！

![388f960a304e251f66f6ed81a886c9177e3e5385.png](https://img.hacpai.com/file/2019/11/388f960a304e251f66f6ed81a886c9177e3e5385-9ee76864.png)

![78523801213fb80ec1d768ae39d12f2eb8389484.png](https://img.hacpai.com/file/2019/11/78523801213fb80ec1d768ae39d12f2eb8389484-368716b4.png)
强烈推荐！！

## 地址

### 普通(有效期 7 天)

**自行百度** :huaji:
